<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="products.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Hair Day - Products</title>
    </head>
    <body>
        <nav class="profile"><a title="Wishlist"><i id="wishlist" class="fa fa-heart" style="font-size:24px" ></i></a><a title="Cart"><i id="cart" class="fa badge" style="font-size:24px" value="0">&#xf07a;</i></a><a>My Account</a></nav>
        <header><img src="Images/Artboard 19.png" height="200px"></header>
        <nav><a href="index.html">Home</a><a href="services.html">Our Services</a><a href="products.html">Our Products</a><a href="aboutus.html">About Us</a></nav>
        
        
        <main>
            <div class="searchbar">
                <input type="search" class="searchproduct" placeholder="Search" onkeyup="searchproduct()">
            </div>
            <br>
            <!--
            <div class="filter">
                
            </div>
            <br>
            -->
            <div class="container">
                <div class="product"><img src="Images/products/Shampoo.png" class="productimg"><div class="productinfo"><p class="productname">Shampoo</p><p class="wlbutton fa fa-heart-o heart" onclick="addtowishlist(this)"></p><p class="prices">Price: $20</p></div><a class="link" onclick="addtocart(this)">Add to cart</a></div>
                <div class="product"><img src="Images/products/Conditioner.png" class="productimg"><div class="productinfo"><p class="productname">Conditioner</p><p class="wlbutton fa fa-heart-o heart" onclick="addtowishlist(this)"></p><p class="prices">Price: $20</p></div><a class="link" onclick="addtocart(this)">Add to cart</a></div>
                <div class="product"><img src="Images/products/Oil.png" class="productimg"><div class="productinfo"><p class="productname">Hair Oil</p><p class="wlbutton fa fa-heart-o heart" onclick="addtowishlist(this)"></p><p class="prices">Price: $30</p></div><a class="link" onclick="addtocart(this)">Add to cart</a></div>
                <div class="product"><img src="Images/products/Serum.png" class="productimg"><div class="productinfo"><p class="productname">Hair Serum</p><p class="wlbutton fa fa-heart-o heart" onclick="addtowishlist(this)"></p><p class="prices">Price: $30</p></div><a class="link" onclick="addtocart(this)">Add to cart</a></div>            
                <div class="product"><img src="Images/products/Spray.png" class="productimg"><div class="productinfo"><p class="productname">Hair Spray</p><p class="wlbutton fa fa-heart-o heart" onclick="addtowishlist(this)"></p><p class="prices">Price: $25</p></div><a class="link" onclick="addtocart(this)">Add to cart</a></div>
                <div class="product"><img src="Images/products/Texturizer.png" class="productimg"><div class="productinfo"><p class="productname">Hair texturizer</p><p class="wlbutton fa fa-heart-o heart" onclick="addtowishlist(this)"></p><p class="prices">Price: $35</p></div><a class="link" onclick="addtocart(this)">Add to cart</a></div>
            </div>
        </main>


        <hr>
        <div class="footer">
            <div class="footer-links">
                <ul>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
                    <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook</a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i> Pinterest</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="book.html">Book An Appointment</a></li>
                    <li><a href="products.html">Our Products</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <footer>
            <img src="Images/Artboard 22.png" height="16px"> © Copyright Hair Day
        </footer>

        <script type="text/javascript" src="products.js">

        </script>
    </body>
</html>